# Linux/macOS
export WHISPER_API_URL="http://a0d08d3fdd3e24a75b4f8f1eeb135fe3-5d7b4d0b4f459fdb.elb.cn-northwest-1.amazonaws.com.cn"
export WHISPER_USERNAME="admin"
export WHISPER_PASSWORD="password123"
export WHISPER_AUDIO_FILE="/home/ec2-user/novartis/webui_whisper/mandarin.mp3"
